[supervisord]
nodaemon=true

[program:flask]
directory=/app
command=python -m backend.app
autostart=true
autorestart=true
stdout_logfile=/app/flask.out.log
stderr_logfile=/app/flask.err.log

[program:bot]
directory=/app
command=python -m bot.bot
autostart=true
autorestart=true
stdout_logfile=/app/bot.out.log
stderr_logfile=/app/bot.err.log
